<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    
        <title>Precificação de pizza</title>
    </head>
    <body class="container-fluid bg-light">
        <main>
            <div class="position-relative">
                <div class="position-absolute top-0 start-50 translate-middle-x ">
                    <h1 class="p-3">Precificação de Pizza</h1>
                    
                    <form id="formPizza" action="">
                        <div class="form-group m-2">
                            <label for="idNome" class="form-label">Nome</label>
                            <input type="text"  class="form-control" id="idNome" placeholder="Nome comercial" autocomplete="off">
                        </div>
                        
                        <div class="form-group m-2">
                            <label for="idTamanho" class="form-label">Diâmetro</label>
                            <input type="number" class="form-control"  id="idTamanho"  min=0 placeholder="Tamanho em cm" autocomplete="off">
                        </div>

                        <div class="form-group m-2">
                            <label for="idPreco" class="form-label">Preço</label>
                            <input type="text" class="form-control"  id="idPreco" placeholder="Preço" autocomplete="off">
                        </div>
                        
                        <div class="text-center">
                            <div class="form-group p-1">
                                <button type="button" class="btn btn-outline-primary" id="btnSalvar">Salvar</button>
                            </div>
                            
                            <div class="form-group p-1">
                                <button type="button" class="btn btn-outline-secondary" id="btnRelatorio">Gerar relatório</button>
                            </div>
                        </div>
                    </form>
                    <div class="m-2">
                        <table class="table table-success table-striped table-hover table-borderless" id="idTable">
                            <thead id="idThead">
                            </thead>
                            <tbody id="idTbody">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>

        <script src="./script.js"></script>
    </body>
</html>